//! Catalog page
.catalog {
    // Categories
    .categories {
        padding: 20px 0;
        border-bottom: 1px solid rgba($color: #FAFAFA, $alpha: .5);

        &__inner {
            @include flexbox(space-between, stretch);
        }

        &-item {
            width: calc(10% - 13px);

            &:hover, &.active {
                .categories-item__img {
                    background-color: transparent;
                }

                .categories-item__img:after {
                    opacity: 1;
                }
            }

            &__img {
                position: relative;
                // z-index: 0;
                @include flexbox(center, center);
                @include box(100%, 100px);
                background-color: $light;
                background-size: cover;
                background-position: bottom;
                background-repeat: no-repeat;
                border-radius: 10px;

                &:after {
                    position: absolute;
                    z-index: -1;
                    left: 0;
                    top: 0;
                    @include box(100%);
                    opacity: 0;
                    content: '';
                    background: $gold-gradient;
                    border-radius: inherit;
                }

                img {
                    max-width: 55px;
                }
            }

            &__title {
                margin-top: 8px;
                text-transform: uppercase;
                text-align: center;
                color: #fff;
                font-size: em(14px);
                font-weight: 400;
            }
        }
    }

    // Slugs
    .slugs {
        width: 100%;

        &-row {
            display: flex;
        }

        .slugs__btn + .slugs__btn {
            margin-left: 10px;
        }

        &__btn {
            @include flexbox(center, center);
            padding: 12px 15px;
            min-width: 100px;
            text-align: center;
            text-transform: uppercase;
            font-size: em(14px);
            border: 1px solid #fff;
            border-radius: 35px;

            &.active {
                color: $text;
                background: #F8E87D;
                border-color: $text;
            }
        }
    }

    // Grid
    .grid {
        &-column {
            &:nth-child(2) {
                width: 16%;
            }

            &:nth-child(3) {
                margin-top: -60px;
                width: 83%;
            }
        }

        &-product {
            margin-top: 60px;
            width: calc(25% - 10px);
        }
    }
}