//! Map section
.map-section {
    #map {
        @include box(100%, 480px);
        border-radius: 90px;
        box-shadow: 0 0 15px #ababab;
        overflow: hidden;
    }
}

//! Contact info
.contact-info {
    .soc-btn {
        @include box(65px);
    }
}

//! About
.about {
    &__img {
        @include box(100%, 505px);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 90px;
    }

    &__title {
        font-family: 'Dela Gothic One', sans-serif;
        font-size: rem(32px);
        font-weight: 400;
        line-height: rem(32px);
    }

    &__text {
        font-family: 'SF UI Display', sans-serif;
        font-size: rem(24px);
    }
}

//! Start section
.start-section {
    &__box {
        padding-bottom: 40px;
        height: vh(300px);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    &__title {
        @include flexbox(center, center);
        padding: vh(37px) 25px;
        width: 52%;
        text-transform: uppercase;
        text-align: center;
        font-family: 'Dela Gothic One', sans-serif;
        font-weight: 400;
        font-size: vh(36px);
        background-image: $gradient;
        border-radius: 90px;
        border: 4px solid $orange-light;
    }

    &__icons-wrap {
        position: relative;
        width: 48%;
    }

    &__icons {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
        
        img {
            height: 65px;
        }

        img + img {
            margin-left: 15px;
        }
    }

    &__text {
        margin-top: 4%;
        font-family: 'SF UI Display', sans-serif;
        font-size: rem(24px);
    }
}

//! Brand features
.brand-features {
    &-slider {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 60px;
        border-radius: 90px;
        background: $gray-accent;
        box-shadow: 0 0 15px $dark-gray;

        &__img {
            @include box(45%, vh(435px));
            border-radius: 90px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        &__content {
            width: calc(55% - 15px);
        }

        &__title {
            font-family: 'Dela Gothic One', sans-serif;
            font-size: rem(30px);
            font-weight: 400;
            line-height: rem(29px);
        }

        &__text {
            font-family: 'SF UI Display', sans-serif;
            font-size: rem(24px);
            font-weight: 700;
        }

        .slick-dots {
            @include flexbox(center);
            bottom: 20px;

            button {
                padding: 0;
                margin: 0;
                @include box(100%);
                background: #B1B1B1;

                &::before {
                    content: none;
                }
            }

            li {
                overflow: hidden;
                @include box(69px, 4px);

                &.slick-active:after {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: '';
                    display: block;
                    @include box(100%);
                    background: #6D6D6D;
                    animation: dots-filling 2s linear;
                }
            }

            li + li {
                margin-left: rem(30px);
            }
        }
    }
}

@keyframes dots-filling {
    from {
        width: 0;
    } to {
        width: 100%;
    }
}

//! Termoblocks
.termoblocks {
    &-item {
        padding-top: 30px;
        padding-bottom: 70px;
        @include box(100%);
        overflow: hidden;
        background: linear-gradient(180deg, #E3E3E3 50%, #696969);
        border-radius: 90px;
        border: 3px solid #E3E3E3;

        &__title, &__subtitle {
            color: #696969;
            font-family: 'Dela Gothic One', sans-serif;
        }

        &__title {
            font-size: rem(60px);
            line-height: rem(60px);
        }

        &__subtitle {
            font-size: rem(32px);
            line-height: rem(50px);
        }

        &-content {
            h2, h3, h4, h5, h6, li {
                font-family: 'SF UI Display', sans-serif;
            }
            
            h2, h3, h4, h5, h6 {
                font-size: rem(24px);
                font-weight: 700;
            }
 
            ul {
                padding: 0 20px;
            }

            li {
                margin-top: 20px;
                font-size: rem(14px);
                list-style-type: disc;
            }
        }
    }
}

//! Services
.services {
    .pocket {
        border-radius: 0;
    }
}

//! Tabs
.tabs {
    &-header {
        margin-left: -10px;

        &__link {
            margin-left: 10px;
            padding: 25px 30px;
            background-color: $light-gray;
            color: #737373;
            font-size: rem(16px);
            text-transform: none;

            &.active {
                color: $dark;
                background-image: $gradient;

                &:hover {
                    background: $gradient !important;
                }
            }
        }
    }

    &-tab {
        display: none;
        
        &.active {
            display: block;
        }

        &__text {
            font-family: 'Dela Gothic One', sans-serif;
            font-size: rem(16px);
        }
    }

    &__table-wrap {
        overflow-x: auto;
    }

    &-table {
        width: 100%;
        background: #BDBDBD;
        overflow: hidden;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 90px;
        border-bottom-right-radius: 90px;

        border-collapse: separate;
        border-spacing: 0;

        th,
        td {
            border-right: 2px solid #A5A5A5;

            &:last-child {
                border-right: none;
            }
        }
        
        thead {
            background: $light-gray;

            th {
                padding: 20px;
                color: #767676;
                text-align: center;
                font-family: 'Dela Gothic One', sans-serif;
                font-size: rem(16px);
                font-weight: 400;
            }
        }

        tbody {
            tr {
                background: #BDBDBD;

                &:nth-child(even) {
                    background: $light-gray;
                }

                &:last-child {
                    td {
                        padding-bottom: 50px;
                    }

                    td:first-child {
                        border-bottom-left-radius: 90px;
                    }

                    td:last-child {
                        border-bottom-right-radius: 90px;
                    }
                }
            }

            td {
                padding: 10px 20px;
                text-align: center;
                font-family: 'SF UI Display', sans-serif;
                font-size: rem(12px);
                
                a {
                    padding: 10px;
                    border: 1px solid #A5A5A5;
                    font-size: rem(14px);
                }
            }
        }
    }
}

//! Contact section
.contact-section {
    &__box {
        border-radius: 90px;
        background-color: $gray-accent;
    }

    &__img {
        @include box(100%, 100%);
        border-radius: 90px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__form {
        padding: vh(120px) 0;
    }
}

//! FAQ
.faq {
    &-item {
        background: $gray-accent;
        border-radius: 30px;

        &__header {
            position: relative;
            cursor: pointer;
        }

        &__icon {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            @include flexbox(center, center);
            @include box(rem(60px));
            background: $gradient;
            border-radius: 50%;

            i {
                font-size: rem(50px);
            }
        }

        &__title {
            padding-right: 3rem;
            font-family: 'SF UI Display', sans-serif;
            font-size: rem(24px);
            font-weight: 700;
        }

        &__bottom {
            display: none;
            background: $dark;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        &__content {
            color: $gray-accent;
            font-family: 'SF UI Display', sans-serif;
            font-size: rem(18px);
            font-weight: 700;
        }
    }
}

//! Main services
.main-services {
    &-item {
        display: block;
        padding-top: 30px;
        padding-bottom: 10px;
        @include box(calc(33.333% - 30px), auto);
        overflow: hidden;
        background: linear-gradient(180deg, #F1F1F1, #555963);
        border-radius: 90px;
        border: 3px solid #E3E3E3;
        box-shadow: 0 0 15px 2px $dark-gray;

        &:hover {
            border-color: $orange;
            box-shadow: 0 0 15px 2px $orange;
        }

        &__title {
            color: #696969;
            font-family: 'Dela Gothic One', sans-serif;
            font-size: rem(60px);
            text-wrap: nowrap;
        }

        &__subtitle {
            color: #696969;
            text-align: center;
            font-family: 'Dela Gothic One', sans-serif;
            font-size: rem(32px);
        }

        &__img {
            @include box(100%, 420px);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}

//! Features
.features {
    &-item {
        position: relative;
        z-index: 1;
        margin-top: 35px;
        @include flexbox(flex-end, flex-start, column);
        padding: 50px 40px;
        @include box(calc(50% - 15px), 300px);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 90px;

        &:after {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            content: '';
            display: block;
            @include box(100%);
            background: linear-gradient(0deg, $light 0%, transparent 70%);
            border-radius: 90px;
        }
        
        &__title {
            font-family: 'Dela Gothic One', sans-serif;
            font-size: rem(32px);
            font-weight: 400;
        }

        &__text {
            font-family: 'SF UI Display', sans-serif;
            font-size: rem(24px);
        }
    }
}

//! Start banner
.start-banner-main {
    background-size: vh(390px);
    background-position-y: 10%;
    background-repeat: repeat-x;
    animation-name: banner;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;

    &__img {
        max-width: vh(380px);
    }

    .pocket {
        height: vh(580px);

        &__box {
            height: vh(450px);
        }

        .pocket-bottom__btn {
            padding: vh(30px) vh(40px);
        }
    }

    &__btns {
        position: relative;
        @include flexbox(flex-start);
        @include box(100%, 150px);
    }

    &__btn {
        position: absolute;
        padding: 30px 15px;
        font-size: rem(14px);
        background: $light-gray;
        border: 2px solid $dark-gray;
        box-shadow: 0px 15px 31px -14px;

        &.active {
            color: $light;
            background-image: $gradient;
            background-color: $orange;
            border: 2px solid $orange-light;
        }

        &:nth-child(1) {
            top: 0;
        }

        &:nth-child(2) {
            top: 60px;
            left: 150px;
            z-index: 222;
        }

        &:nth-child(3) {
            top: 25px;
            left: 310px;
            z-index: 333;
            transform: rotate(30deg);
        }
    }
}

@keyframes banner {
    from {
        background-position-x: 0;
    } to {
        background-position-x: 100%;
    }
}

.start-banner {
    &__box {
        height: 640px;
        background-image: url('../../img/start-bg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    &__content {
        min-height: 400px;
    }

    &__title, &__subtitle, &__supertitle {
        text-transform: uppercase;
        font-weight: 400;
    }

    &__supertitle {
        font-family: 'Dela Gothic One', sans-serif;
        font-size: rem(65px);
        line-height: rem(50px);
    }

    &__title {
        font-family: 'Dela Gothic One', sans-serif;
        font-size: rem(140px);
        line-height: rem(120px);
    }

    &__subtitle {
        color: $orange;
        font-family: 'Dela Gothic One', sans-serif;
        font-size: rem(65px);
    }

    &__text {
        max-width: rem(510px);
        font-family: 'SF UI Display', sans-serif;
        font-size: rem(22px);
        font-weight: 700;
    }

    &__order-btn {
        width: 82%;
        padding: 30px 40px;
        border: 4px solid $orange-light;
        background-image: $gradient;
        background-color: $orange;
        font-size: rem(30px);
    }
    
    &__img {
        @include box(100%);
        background-size: auto 95%;
        background-repeat: no-repeat;
        background-position: center;
    }
}