@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false ) {
	@font-face {
		font-family: $font-family;
		font-weight: $weight;
		font-style: $style;

		@if $asset-pipeline == true {
			src: font-url('#{$file-path}.eot');
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype');
		} @else {
			src: url('#{$file-path}.eot');
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype');
		}
	}
}

//! ABSOLUTE POSITIONING 
@mixin abs-position ($top, $right, $bottom, $left) {
    position: absolute; 
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
}

//! Box
@mixin box($width, $height:$width) {
    width: $width;
    height: $height;
}

//! Centering a block
@mixin center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

//! Flexbox
@mixin flexbox($justifyContent: flex-start, $alignItems: flex-start, $direct: row) {
    display: flex;
    flex-direction: $direct;
    justify-content: $justifyContent;
    align-items: $alignItems;
}

//! Em
$browser-context: 16px; // Default

@function em($pixels, $context: $browser-context) {
    @return #{$pixels/$context}em
}