.section-b {
    .content {
        margin-top: 67px; 
        padding-bottom: 100px;
    }

    .sb-wrap {
        padding: 0 15px;
    }

    .sb-item {
        margin-top: 60px;
        @include flexbox(flex-start, center, column);

        .icon-wrap {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translate(-50%, 0);
                @include box(59px, 1px);
                background-color: #f39f18;
            }
        }

        .icon {
            max-width: 75px;
            max-height: 60px;
        }

        .title {
            margin-top: 40px;
            text-align: center;
            color: #111111;
            font-family: "Raleway", sans-serif;
            font-size: em(13px);
            font-weight: 700;
            text-decoration: underline;
        }
    }
}