.comment-slider {
    .container {
        outline: none;
    }

    // Prev, next buttons
    .slick-prev, .slick-next {
        position: absolute;
        top: 20%;
        transform: translate(0, -50%);
        z-index: 999;
        background-color: transparent;
        opacity: 1;
        cursor: pointer;
        transition: all 0.3s ease;

        &::before {
            display: none;
        }

        &:hover {
            .arrow {
                border-color: $gold;
            }
        }

        .arrow {
            @include box(18px);
            transform: rotate(45deg);
            border: 4px solid  #b1b1b1;
            transition: all 0.3s ease;
        }
    }

    .slick-prev {
        left: 0;

        .arrow {
            border-right: none;
            border-top: none;
        }
    }

    .slick-next {
        right: 0;

        .arrow {
            border-left: none;
            border-bottom: none;
        }
    }
}