<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Armata Financical Group</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/logo.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<!--! Header -->
	<header class="header" style="background-image: url('img/header_bg.jpg')">
		<div class="top-line">
			<div class="container">
				<div class="row justify-content-between no-gutters">
					<div class="logo col-auto col-sm-6 col-md-7 col-lg-8 col-xl-3 order-1">
						<img src="img/logo.svg" alt="logo">
					</div>
					<div class="col-auto col-xl-7 order-xl-2 order-3 align-self-center">
						<nav class="main-menu">
							<button class="burger-btn"><span></span></button>
							<ul>
								<li class="link"><a href="#" class="active">Главная</a></li>
								<li class="link"><a href="#about-us">О компании</a></li>
								<li class="link"><a href="#section-a">Оценка</a></li>
								<li class="link"><a href="#section-b">Сделки M&amp;A</a></li>
								<li class="link"><a href="#section-c">Бухгалтерские услуги</a></li>
								<li class="link"><a href="#team">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-auto col-xl-2 order-xl-3 offset-1 offset-sm-0 order-2 cellphone-number align-self-center">
						<span>+7 (495) 00-99-56</span>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<!-- Header wrap -->
			<div class="header-wrap">
				<div class="row">
					<div class="col-lg-8">
						<h1 class="main-title">Armata Financical Group</h1>
						<ul class="links">
							<li><a href="#section-a">Независимая оценка имущества</a></li>
							<li><a href="#section-b">Сделки cлияния и поглощения</a></li>
							<li><a href="#section-c">Бухгалтерские услуги</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<form action="#" class="forms dark">
							<div class="description">
								<span class="title">Заявка:</span>
								<p class="text">Оставьте заявку и мы свяжемся с вами в течение 15 минут в рабочее время с 10:00 до 18:00 c пн-пт.</p>
							</div>
							<div class="box">
								<label for="name">Ваше имя:</label>
								<input class="form" type="text" id="name">
								<label for="tel">Ваш телефон:</label>
								<input class="form" type="tel" id="tel">
								<input class="gold-btn hvr-shutter-out-horizontal" type="submit" value="Отправить">
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="scroll-down-btn">
						<i class="fas fa-angle-down"></i>
					</div>
				</div>
			</div>
		</div>
		</div>
	</header>
	<!--* Section A -->
	<section class="section-a" id="section-a">
		<!-- Head -->
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-11 section-head dark">
					<h2 class="text-center title">Независимая оценка имущества</h2>
					<p class="description" data-aos="fade-up"><strong>Определение рыночной стоимости</strong> любого актива, или <span class="underline">оценка</span> — это первый этап всех рыночных отношений. Оценка заключается в объективном анализе объекта с целью придания ему стоимостных характеристик, выраженных в едином денежном эквиваленте. </p>
				</div>
			</div>
		</div>
		<!-- Content -->
		<div class="content">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-md-4 info-item-wrap down" data-aos="fade-up">
							<div class="info-item">
								<h5 href="#" class="title underline">Оценка ценных бумаг</h5>
								<p class="text">Определение рыночной стоимости ценных бумаг и документов</p>
							</div>
						</div>
						<div class="col-md-4 info-item-wrap up" data-aos="fade-up">
							<div class="info-item">
								<h5 href="#" class="title underline">Оценка бизнеса и предприятий</h5>
								<p class="text">Профессиональная оценка бизнес-активов предприятия</p>
							</div>
						</div>
						<div class="col-md-4 info-item-wrap down" data-aos="fade-up">
							<div class="info-item">
								<h5 href="#" class="title underline">Оценка недвижимости</h5>
								<p class="text">Профессиональная оценка жилого и нежилого имущества</p>
							</div>
						</div>
						<div class="col-md-8 info-item-wrap db-down" data-aos="fade-up">
							<div class="info-item">
								<h5 href="#" class="title underline">Оценка машин и оборудования</h5>
								<p class="text">Профессиональная оценка машин и оборудования для бизнеса</p>
							</div>
						</div>
						<div class="col-md-4 info-item-wrap db-down" data-aos="fade-up">
							<div class="info-item">
								<h5 href="#" class="title underline">Оценка инвестиционных проектов</h5>
								<p class="text">независимая оценка бизнес проектов любого направления</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-triangle">
				<img src="img/icons/section_1/scales.svg" alt="scales" class="scales-triangle">
				<img src="img/logo_triangle.svg" alt="logo_triangle" class="logo-triangle">
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4 info-item-wrap" data-aos="fade-down">
						<div class="info-item">
							<h5 href="#" class="title underline">Оценка нематериальных активов</h5>
							<p class="text">Определение стоимости нематериальных активов различных видов</p>
						</div>
					</div>
					<div class="col-md-4 info-item-wrap down" data-aos="fade-down">
						<div class="info-item">
							<h5 href="#" class="title underline">Оценка себестоимости продукции</h5>
							<p class="text">Определение себестоимости продукции производства</p>
						</div>
					</div>
					<div class="col-md-4 info-item-wrap" data-aos="fade-down">
						<div class="info-item">
							<h5 href="#" class="title underline">Бизнес-планирование и оценка</h5>
							<p class="text">Разработка бизнес-плана и оценка его эффективности</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div class="section-footer dark">
			<div class="wrap row justify-content-center align-items-center">
				<button class="gold-btn hvr-shutter-out-horizontal">Заказать оценку</button>
			</div>
		</div>
	</section>
	<!--* Section B -->
	<section class="section-b" id="section-b">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 section-head dark" data-aos="fade-up">
					<h2 class="title">Сделки M&A</h2>
					<p class="description"><strong>Сделки cлияния и поглощения</strong> – это процессы укрупнения бизнеса и капитала. Популярность сделки слияния и поглощения приобрели в конце 80-х годов и сейчас они являются одним из основных движущих факторов развития бизнеса на макро и микроуровне. Эффективность сделок слияния и поглощения огромна и не вызывает сомнений. </p>
				</div>
			</div>
		</div>
			<div class="content">
				<div class="container">
					<h3 class="content-title text-center" data-aos="fade-up">Наши услуги по <span class="underline">сопровождению сделок M&A</span></h3>
					<div class="row justify-content-center">
						<div class="col-4 col-sm-3 col-md-2 sb-wrap" data-aos="fade-up">
							<div class="sb-item">
								<div class="img-responsive icon-wrap">
									<img src="img/icons/section_2/1.svg" alt="icon" class="icon">
								</div>
								<h5 class="title">Разработка новой структуры управления бизнесом</h5>
							</div>
						</div>
						<div class="col-4 col-sm-3 col-md-2 sb-wrap" data-aos="fade-up">
							<div class="sb-item">
								<div class="img-responsive icon-wrap">
									<img src="img/icons/section_2/2.svg" alt="icon" class="icon">
								</div>
								<h5 class="title">Консультации по предпродажной подготовке бизнеса</h5>
							</div>
						</div>
						<div class="col-4 col-sm-3 col-md-2 sb-wrap" data-aos="fade-up">
							<div class="sb-item">
								<div class="img-responsive icon-wrap">
									<img src="img/icons/section_2/3.svg" alt="icon" class="icon">
								</div>
								<h5 class="title">Анализ стоимости бизнеса и активов</h5>
							</div>
						</div>
						<div class="col-4 col-sm-3 col-md-2 sb-wrap" data-aos="fade-up">
							<div class="sb-item">
								<div class="img-responsive icon-wrap">
									<img src="img/icons/section_2/4.svg" alt="icon" class="icon">
								</div>
								<h5 class="title">Консультации с покупателями и сопровождение</h5>
							</div>
						</div>
						<div class="col-4 col-sm-3 col-md-2 sb-wrap" data-aos="fade-up">
							<div class="sb-item">
								<div class="img-responsive icon-wrap">
									<img src="img/icons/section_2/5.svg" alt="icon" class="icon">
								</div>
								<h5 class="title">Юридический аудит приобретаемого актива</h5>
							</div>
						</div>
						<div class="col-4 col-sm-3 col-md-2 sb-wrap" data-aos="fade-up">
							<div class="sb-item">
								<div class="img-responsive icon-wrap">
									<img src="img/icons/section_2/6.svg" alt="icon" class="icon">
								</div>
								<h5 class="title">Разработка оптимальной схемы приобретения актива</h5>
							</div>
						</div>
						<div class="col-4 col-sm-3 col-md-2 sb-wrap" data-aos="fade-up">
							<div class="sb-item">
								<div class="img-responsive icon-wrap">
									<img src="img/icons/section_2/7.svg" alt="icon" class="icon">
								</div>
								<h5 class="title">Организация финансирования сделки</h5>
							</div>
						</div>
						<div class="col-4 col-sm-3 col-md-2 sb-wrap" data-aos="fade-up">
							<div class="sb-item">
								<div class="img-responsive icon-wrap">
									<img src="img/icons/section_2/8.svg" alt="icon" class="icon">
								</div>
								<h5 class="title">Подготовка и сопровождение документации</h5>
							</div>
						</div>
						<div class="col-4 col-sm-3 col-md-2 sb-wrap" data-aos="fade-up">
							<div class="sb-item">
								<div class="img-responsive">
									<img src="img/icons/section_2/9.svg" alt="icon" class="icon">
								</div>
								<h5 class="title">Получение разрешений в государственных органах</h5>
							</div>
						</div>
						<div class="col-4 col-sm-3 col-md-2 sb-wrap" data-aos="fade-up">
							<div class="sb-item">
								<div class="img-responsive">
									<img src="img/icons/section_2/10.svg" alt="icon" class="icon">
								</div>
								<h5 class="title">Интеграция нового актива в схему управления холдингом</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="section-footer light">
				<div class="wrap row justify-content-center align-items-center">
					<button class="gold-btn hvr-shutter-out-horizontal">Заказать сопровождение</button>
				</div>
			</div>
		</div>
	</section>
	<!--* Section-c -->
	<section class="section-c" id="section-c">
		<div class="container">
			<div class="row justify-content-center">
				<!-- Head -->
				<div class="col-md-10 section-head light" data-aos="fade-up">
					<h2 class="text-center title">Бухгалтерские услуги</h2>
					<p class="description"><strong>Бухгалтерский учёт</strong> это строго структурированная система сбора, регистрации и систематизации информации в денежном выражении о состоянии имущества, обязательств организации и их изменениях путём сплошного, непрерывного и документального учёта всех хозяйственных и экономических операций. </p>
				</div>
			</div>
		</div>
		<!-- Content -->
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-md-4 info-item-wrap" data-aos="fade-up">
						<div class="info-item">
							<h5 href="#" class="title underline">Документальное	оформление</h5>
							<p class="text">Документальное оформление всех хозяйственных операций предприятия</p>
						</div>
					</div>
					<div class="col-md-4 info-item-wrap" data-aos="fade-up">
						<div class="info-item">
							<h5 href="#" class="title underline">Обработка данных</h5>
							<p class="text">Обработка, систематизация и введение данных в бухгалтерскую программу</p>
						</div>
					</div>
					<div class="col-md-4 info-item-wrap" data-aos="fade-up">
						<div class="info-item">
							<h5 href="#" class="title underline">Расчеты</h5>
							<p class="text">Расчет заработной платы и налогов</p>
						</div>
					</div>
					<div class="col-md-4 info-item-wrap" data-aos="fade-up">
						<div class="info-item">
							<h5 href="#" class="title underline">Формирование отчетности</h5>
							<p class="text">Формирование финансового результата предприятия</p>
						</div>
					</div>
					<div class="col-md-4 info-item-wrap" data-aos="fade-up">
						<div class="info-item">
							<div class="img-container">
								<img src="img/icons/section_3/folder.svg" alt="folder">
							</div>
						</div>
					</div>
					<div class="col-md-4 info-item-wrap" data-aos="fade-up">
						<div class="info-item">
							<h5 href="#" class="title underline">Налоговая отчетность</h5>
							<p class="text">Оформление и подача бухгалтерской и налоговой отчетности в соответствующие органы</p>
						</div>
					</div>
					<div class="col-md-4 info-item-wrap" data-aos="fade-down">
						<div class="info-item">
							<h5 href="#" class="title underline">Консультирование органзаций</h5>
							<p class="text">Консультирование по вопроса оптимизации финансовой функции и бухгалтерскому учету</p>
						</div>
					</div>
					<div class="col-md-4 info-item-wrap" data-aos="fade-down">
						<div class="info-item down">
							<h5 href="#" class="title underline">Помощь в подборе персонала</h5>
							<p class="text">Помощь в подборе персонала в отдел бухгалтерского и налогового учета</p>
						</div>
					</div>
					<div class="col-md-4 info-item-wrap" data-aos="fade-down">
						<div class="info-item">
							<h5 href="#" class="title underline">Восстановление бухгалтерского учета</h5>
							<p class="text">РВосстановление функционирования предприятия и бухгалтерского учета</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div class="section-footer light-dark">
			<div class="wrap row justify-content-center align-items-center">
				<button class="gold-btn hvr-shutter-out-horizontal">Заказать бухгалтерские услуги</button>
			</div>
		</div>
	</section>
	<!--* Section-D -->
	<section class="section-d">
		<!-- Head -->
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 section-head dark" data-aos="fade-down">
					<h2 class="title">Преимущества Armata Financical Group</h2>
					<p class="description"><strong>Компания AFG</strong> поддерживает российские и иностранные компании, работающие на отечественном рынке в решении задач экономического роста, защиты своих интересов, управления текущей деятельностью. Помогает создавать системы владения активами, устанавливает коммуникации с новыми партнерами и рынками, организует сделки и привлекает капиталы.</p>
				</div>
			</div>
		</div>
		<!-- Content -->
		<div class="content">
			<div class="container">
				<h3 class="content-title text-center" data-aos="fade-up">Привлекательные условия сотрудничества</h3>
				<div class="row justify-content-center align-items-center flex-column flex-sm-row">
					<div class="card dark" data-aos="flip-left" data-aos-duration="1500">
						<div class="img">
							<img src="img/icons/section_4/1.svg" alt="icon">
						</div>
						<h5 class="card-title">Скидки</h5>
						<p class="card-text">Предоставляем всем нашим клиентам уникальную возможность получить скидку 50% на все услуги</p>
					</div>
					<div class="card dark" data-aos="zoom-in" data-aos-duration="1500">
						<div class="img">
							<img src="img/icons/section_4/2.svg" alt="icon">
						</div>
						<h5 class="card-title">Команда</h5>
						<p class="card-text">У нас большой опыт работы в крупнейших консалтинговых компаниях</p>
					</div>
					<div class="card dark" data-aos="flip-right" data-aos-duration="1500">
						<div class="img">
							<img src="img/icons/section_4/3.svg" alt="icon">
						</div>
						<h5 class="card-title">Скорость</h5>
						<p class="card-text">Приступаем к выполнению обязательст в день обращения в нашу компанию</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div class="section-footer light">
			<div class="wrap row justify-content-center align-items-center">
				<button class="gold-btn hvr-shutter-out-horizontal">Обратиться к нам</button>
			</div>
		</div>
	</section>
	<!--* Section-F -->
	<section class="section-f">
		<!-- Head -->
		<div class="container">
			<div class="row justify-content-center" data-aos="fade-up">
				<div class="col-md-10 section-head light">
					<h2 class="title">Как мы работаем</h2>
				</div>
			</div>
		</div>
		<!-- Content -->
		<div class="content">
				<div class="container">
					<div class="row justify-content-center">
					<div class="tc-triangle" data-aos="zoom-in">
						<div class="triangle-content">
							<div class="icon">
								<img src="img/icons/section_5/1.svg" alt="icon" class="icon">
							</div>
							<h5 class="title">1. Вы оставляете заявку</h5>
						</div>
						<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.01178 129" height="129" width="291.01178" version="1.1" id="svg2">
							<path id="path4138" d="M 3.4644996,126.28999 3.1137219,4.0613763 l 240.7182181,0 43.11847,58.7692707 -43.28202,63.461773 z" style="fill:#f39f18;fill-opacity:1" />
						</svg>						
						<!-- <img src="img/tc_triangle.svg" alt="tc_triangle" class="triangle"> -->
					</div>
					<div class="tc-triangle" data-aos="zoom-in">
						<div class="triangle-content">
							<div class="icon">
								<img src="img/icons/section_5/2.svg" alt="icon" class="icon">
							</div>
							<h5 class="title">2. Подписываем договор</h5>
						</div>
						<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.01178 129" height="129" width="291.01178" version="1.1" id="svg2">
							<path id="path4138-3" d="M 3.3821314,126.02828 46.475601,62.999427 3.0313514,3.799673 l 240.7182186,0 43.11847,58.769271 -43.28202,63.461766 z" style="fill:#f39f18;fill-opacity:1" />
						</svg>
						<!-- <img src="img/tc_triangle.svg" alt="tc_triangle" class="triangle"> -->
					</div>
					<div class="tc-triangle" data-aos="zoom-in">
						<div class="triangle-content">
							<div class="icon">
								<img src="img/icons/section_5/3.svg" alt="icon" class="icon">
							</div>
							<h5 class="title">3. Мы проводим оценку</h5>
						</div>
						<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.01178 129" height="129" width="291.01178" version="1.1" id="svg2">
							<path id="path4138-3" d="M 3.3821314,126.02828 46.475601,62.999427 3.0313514,3.799673 l 240.7182186,0 43.11847,58.769271 -43.28202,63.461766 z" style="fill:#f39f18;fill-opacity:1" />
						</svg>
						<!-- <img src="img/tc_triangle.svg" alt="tc_triangle" class="triangle"> -->
					</div>
					<div class="tc-triangle" data-aos="zoom-in">
						<div class="triangle-content">
							<div class="icon">
								<img src="img/icons/section_5/4.svg" alt="icon" class="icon">
							</div>
							<h5 class="title">4. Вы получаете отчет</h5>
						</div>
						<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.01178 129" height="129" width="291.01178" version="1.1" id="svg2">
							<path id="path4138-3" d="M 3.3821314,126.02828 46.475601,62.999427 3.0313514,3.799673 l 240.7182186,0 43.11847,58.769271 -43.28202,63.461766 z" style="fill:#f39f18;fill-opacity:1" />
						</svg>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div class="section-footer light-dark">
			<div class="wrap row justify-content-center align-items-center">
				<button class="gold-btn hvr-shutter-out-horizontal">Оставить заявку</button>
			</div>
		</div>
	</section>
	<!--* Team -->
	<section class="team" id="team">
		<!-- Head -->
		<div class="container">
			<div class="row justify-content-center" data-aos="fade-up">
				<div class="col-md-10 section-head dark">
					<h2 class="title">С кем можно связаться через сайт</h2>
					<p class="description">Свяжитесь с одним из сотрудников и получите консультацию по работе с нашей компанией.</p>
				</div>
			</div>
		</div>
		<!-- Content -->
		<div class="content">
			<div class="container">
				<div class="row justify-content-center align-items-center flex-column flex-sm-row">
					<div class="card light" data-aos="flip-left" data-aos-duration="1500">
						<div class="img">
							<img src="img/team/1.jpg" alt="icon">
						</div>
						<h5 class="card-title">Евгений Александрович</h5>
						<p class="card-text">Директор компании</p>
						<h5 class="card-contact">+7 929 568 98 98</h5>
					</div>
					<div class="card light" data-aos="zoom-in" data-aos-duration="1500">
						<div class="img">
							<img src="img/team/2.jpg" alt="icon">
						</div>
						<h5 class="card-title">Виталий Дое</h5>
						<p class="card-text">Менеджер продаж</p>
						<h5 class="card-contact">+7 929 568 98 98</h5>
					</div>
					<div class="card light" data-aos="flip-right" data-aos-duration="1500">
						<div class="img">
							<img src="img/team/3.jpg" alt="icon">
						</div>
						<h5 class="card-title">Екатерина</h5>
						<p class="card-text">Старший менеджер</p>
						<h5 class="card-contact">+7 929 568 98 98</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Comments -->
	<section class="comments">
		<!-- Head -->
		<div class="container">
			<div class="row justify-content-center" data-aos="fade-up">
				<div class="col-md-10 section-head dark">
					<h2 class="title">Отзывы клиентов</h2>
					<p class="description">Послушайте, что о нас говорят благодарные клиенты:</p>
				</div>
			</div>
		</div>
		<!-- Content -->
		<div class="content">
			<div class="container">
				<div class="row justify-content-center comment-slider" data-aos="fade-up">
					<div class="comment col-7 col-md-8 col-lg-10">
						<div class="img">
							<img src="img/team/1.jpg" alt="1">
						</div>
						<h5 class="title">Михаил Алексеевич Потапов</h5>
						<span class="company">ОАО “Роскомнадзор”</span>
						<p class="text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет.</p>
					</div>
					<div class="comment col-7 col-md-8 col-lg-10">
						<div class="img">
							<img src="img/team/2.jpg" alt="1">
						</div>
						<h5 class="title">ВИТАЛИЙ ДОЕ</h5>
						<span class="company">Птицефабрика “Петухленд”</span>
						<p class="text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет.</p>
					</div>
					<div class="comment col-7 col-md-8 col-lg-10">
						<div class="img">
							<img src="img/team/3.jpg" alt="1">
						</div>
						<h5 class="title">Екатерина Задумчивая</h5>
						<span class="company">Aliexpress</span>
						<p class="text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--* About us -->
	<section class="about-us" id="about-us">
		<!-- Content -->
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="section-head dark" data-aos="fade-up">
							<h2 class="title">Мы - профессионалы!</h2>
							<p class="description">
								Наши специалисты являются профессионалами высочайшего класса, лауреатами и призерами многих конкурсов и первенств в области финансов и бухгалтерии. За своими плечами имеют богатый опыт осуществления проектов в области оценки, ведения бухгалтерии, слияний и присоединений в сферах строительства, жилищно-коммунальных услуг, производства, аэрокосмической промышленности и прочих.
							</p>
						</div>
						<div class="group-items" data-aos="zoom-in">
							<div class="item">
								<div class="icon">
									<img src="img/icons/section_8/1.svg" alt="1">
								</div>
								<h6 class="title">Диплом по налогообложению РФ (ДипНРФ), квалификация ACCA</h6>
							</div>
							<div class="item">
								<div class="icon">
									<img src="img/icons/section_8/2.svg" alt="2">
								</div>
								<h6 class="title">Аттестат профессионального бухгалтера Института профессиональных бухгалтеров России </h6>
							</div>
							<div class="item">
								<div class="icon">
									<img src="img/icons/section_8/3.svg" alt="3">
								</div>
								<h6 class="title">Аттестат налогового консультанта 2-й категории Палаты налоговых консультантов России</h6>
							</div>
							<div class="item">
								<div class="icon">
									<img src="img/icons/section_8/4.svg" alt="4">
								</div>
								<h6 class="title">Призер Первой всероссийской премии бухгалтеров строительной отрасли «Профессиональные грани-2011»</h6>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<form action="#" class="forms light" data-aos="flip-left">
							<div class="description">
								<span class="title">Заявка:</span>
								<p class="text">Оставьте заявку и мы свяжемся с вами в течение 15 минут в рабочее время с 10:00 до 18:00 c пн-пт.</p>
							</div>
							<div class="box">
								<label for="name">Ваше имя:</label>
								<input class="form" type="text" id="name">
								<label for="tel">Ваш телефон:</label>
								<input class="form" type="tel" id="tel">
								<input class="gold-btn hvr-shutter-out-horizontal" type="submit" value="Отправить">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--* Footer -->
	<footer>
		<div class="content">
			<div class="top-line">
				<div class="container">
					<div class="row justify-content-between no-gutters">
						<div class="logo col-auto col-sm-6 col-md-7 col-lg-8 col-xl-3 order-1">
							<img src="img/logo.svg" alt="logo">
						</div>
						<div class="col-12 col-xl-7 order-3 align-self-center">
							<nav class="main-menu">
								<ul>
									<li class="link"><a href="#" class="active">Главная</a></li>
									<li class="link"><a href="#about-us">О компании</a></li>
									<li class="link"><a href="#section-a">Оценка</a></li>
									<li class="link"><a href="#section-b">Сделки M&amp;A</a></li>
									<li class="link"><a href="#section-c">Бухгалтерские услуги</a></li>
									<li class="link"><a href="#team">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-auto col-xl-2 order-xl-3 offset-1 offset-sm-0 order-2 cellphone-number align-self-center">
							<span>+7 (495) 00-99-56</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="scroll-up">
		<button><i class="fas fa-angle-double-up"></i></button>
	</div>
	<!--! Scripts -->
	<script src="js/scripts.min.js"></script>
</body>
</html>
