<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Zip Lock - Zip пакеты</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css" >

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Fonts -->
	<link href="https://fonts.cdnfonts.com/css/sf-ui-display?styles=16097" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/dela-gothic-one" rel="stylesheet">
    
	<!-- Styles -->
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<!--! Header -->
	<header class="header pt-lg-4 pt-2 pb-lg-0 pb-2">
		<div class="content-container">
			<div class="d-flex">
				<!-- Logo -->
				<div class="header-logo">
					<a href="index.html" class="header-logo__btn btn btn-solid-1">
						<span>ZPLK</span><span class="header-logo__domain-zone">.ru</span>
					</a>
				</div>

				<div class="d-flex flex-lg-column flex-row justify-content-lg-start justify-content-end align-items-center align-items-lg-end w-100">
					<!-- Top -->
					<div class="header-top d-lg-flex d-none align-items-center">
						<!-- Tel -->
						<a href="telto: +79999999999" class="header__tel">+7 (999) 999-99-99</a>

						<!-- Soc btns -->
						<div class="d-flex ml-4">
							<a href="#" class="soc-btn">
								<img src="img/whatsapp.png" alt="" class="soc-btn__img">
							</a>

							<a href="#" class="soc-btn ml-4">
								<img src="img/telegram.png" alt="" class="soc-btn__img">
							</a>

							<a href="#" class="soc-btn ml-4">
								<img src="img/tel.png" alt="" class="soc-btn__img">
							</a>

							<a href="#" class="soc-btn ml-4">
								<img src="img/gmail.png" alt="" class="soc-btn__img">
							</a>
						</div>

						<!-- Order btn -->
						<button type="button" class="btn btn-solid-1 header__order-btn ml-3 show-modal-btn">ЗАКАЗАТЬ ЗВОНОК</button>
					</div>

					<!-- Nav -->
					<nav class="nav mt-lg-4">
						<!-- Nav menu -->
						<ul class="nav-menu">
							<li class="nav-menu__item">
								<a href="index.html" class="nav-menu__link">Главная</a>
							</li>

							<li class="nav-menu__item item-has-children">
								<a class="nav-menu__link">каталог <i class="fa-sharp fa-solid fa-triangle"></i></a>

								<ul class="nav-menu-dropdown">
									<li class="nav-menu__item">
										<a href="zip.html" class="nav-menu__link">zip lock пакеты <i class="fa-sharp fa-solid fa-triangle"></i></a>
									</li>

									<li class="nav-menu__item">
										<a href="termo.html" class="nav-menu__link">термоэтикетки <i class="fa-sharp fa-solid fa-triangle"></i></a>
									</li>

									<li class="nav-menu__item">
										<a href="logo.html" class="nav-menu__link">нанесение лого <i class="fa-sharp fa-solid fa-triangle"></i></a>
									</li>
								</ul>
							</li>

							<li class="nav-menu__item">
								<a href="delivery.html" class="nav-menu__link">доставка и оплата</a>
							</li>

							<li class="nav-menu__item">
								<a href="about.html" class="nav-menu__link">о компании</a>
							</li>

							<li class="nav-menu__item">
								<a href="contact.html" class="nav-menu__link">КОНТАКТЫ</a>
							</li>
						</ul>

						<!-- Order btn -->
						<button type="button" class="btn btn-solid-1 header__order-btn d-lg-none mt-3 show-modal-btn">ЗАКАЗАТЬ ЗВОНОК</button>

						<!-- Soc btns -->
						<div class="d-lg-none d-flex justify-content-between mt-3">
							<a href="#" class="soc-btn">
								<img src="img/whatsapp.png" alt="" class="soc-btn__img">
							</a>

							<a href="#" class="soc-btn">
								<img src="img/telegram.png" alt="" class="soc-btn__img">
							</a>

							<a href="#" class="soc-btn">
								<img src="img/tel.png" alt="" class="soc-btn__img">
							</a>

							<a href="#" class="soc-btn">
								<img src="img/gmail.png" alt="" class="soc-btn__img">
							</a>
						</div>
					</nav>

					<!-- Tel -->
					<a href="telto: +79999999999" class="d-lg-none d-block header__tel mr-3">+7 (999) 999-99-99</a>

					<!-- Btn -->
					<button class="burger-btn d-lg-none d-flex">
						<i class="fa-light fa-bars"></i>
					</button>
				</div>
			</div>
		</div>
	</header>
	
	<!-- Active nav background -->
	<div class="active-nav-bg"></div>

	<!-- Empty space -->
	<div class="top-line-empty"></div>

	<!--! Start banner -->
	<section class="start-banner py-5 pb-sm-0 pb-5 mb-sm-5">
		<div class="content-container">
			<div class="row start-banner__box pt-lg-5">
                <!-- Column -->
				<div class="col-xl-5 col-lg-6 d-flex flex-column justify-content-between" data-aos="fade-right" data-aos-duration="800">
					<div class="d-block pl-md-5 pb-3 start-banner__content">
                        <!-- Title -->
                        <h1 class="start-banner__title">zip <br> lock</h1>
                        <!-- Subtitle -->
                        <h2 class="start-banner__subtitle">ПАКЕТЫ</h2>

                        <!--* PC Text -->
                        <p class="start-banner__text d-lg-block d-none">Закажите ZIP LOCK (зип) пакеты премиум качества по самым выгодным условиям </p>
                    </div>

                    <!--? Mobile pocket -->
					<div class="pocket d-lg-none d-block unbordered" style="background-image: url('/img/pocket-bg3.png');">
						<div class="pocket__box">
							<img src="img/zip.png" class="start-banner-main__img pocket__img">
						</div>

						<div class="pocket-bottom">
							<button type="button" class="pocket-bottom__btn btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</button>
						</div>
					</div>

                    <!--? Mobile text -->
                    <p class="start-banner__text d-lg-none d-block mt-3">Закажите ZIP LOCK (зип) пакеты премиум качества по самым выгодным условиям </p>

                    <!--* PC Button -->
                    <button type="button" class="btn start-banner__order-btn mb-4 show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</button>
				</div>

                <!-- Column -->
				<div class="col-xl-7 col-lg-6 mb-md-5 d-lg-block d-none" data-aos="fade-left" data-aos-duration="800">
                    <!-- PC Image -->
                    <div class="start-banner__img" style="background-image: url('img/zip.png');"></div>
				</div>
			</div>
		</div>
	</section>

    <!--! Tabs -->
    <section class="tabs" data-aos="fade-up">
        <div class="content-container">
            <!-- Header -->
            <div class="tabs-header d-flex flex-wrap">
                <button type="button" class="tabs-header__link btn active mt-3" tab-pos="1">Матовые пакеты 100 мкм</button>
                <button type="button" class="tabs-header__link btn mt-3" tab-pos="2">Матовые пакеты 120 мкм</button>
                <button type="button" class="tabs-header__link btn mt-3" tab-pos="3">Матовые пакеты 140 мкм</button>
            </div>

            <!-- Content -->
            <div class="tabs__content w-100">
				<!-- Tab -->
                <div class="tabs-tab w-100 active" id="tab1">
                    <!-- Text -->
                    <p class="tabs-tab__text my-4">Матовые Zip-lock пакеты без логотипа <br> Материал EVA, общая толщина 140 мкм </p>

                    <!-- Table -->
					<div class="tabs__table-wrap w-100">
						<table class="tabs-table">
							<thead>
								<tr>
									<th>Размер/см</th>
									<th>от 50 тыс. шт./руб.</th>
									<th>от 10 тыс. шт./руб.</th>
									<th>от 1 тыс. шт./руб</th>
									<th>Мин. заказ/шт.</th>
									<th>В упак./шт.</th>
									<th>Нажмите для заказа</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>15х20</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>20х25</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>20х30</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>25х30</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>25х35</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>30х30</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>30х40</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>35х40</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>35х45</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>40х50</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>40х60</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>50х60</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>50х70</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
							</tbody>
						</table>
					</div>
                </div>

				<!-- Tab -->
                <div class="tabs-tab w-100" id="tab2">
                    <!-- Text -->
                    <p class="tabs-tab__text my-4">Матовые Zip-lock пакеты без логотипа </p>

                    <!-- Table -->
					<div class="tabs__table-wrap w-100">
						<table class="tabs-table">
							<thead>
								<tr>
									<th>Размер/см</th>
									<th>от 50 тыс. шт./руб.</th>
									<th>от 10 тыс. шт./руб.</th>
									<th>от 1 тыс. шт./руб</th>
									<th>Мин. заказ/шт.</th>
									<th>В упак./шт.</th>
									<th>Нажмите для заказа</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>25х20</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>456х25</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>345х30</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>25х30</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>25х35</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>30х30</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>30х40</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>35х40</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>35х45</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>40х50</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>40х60</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>50х60</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>50х70</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
							</tbody>
						</table>
					</div>
                </div>

				<!-- Tab -->
                <div class="tabs-tab w-100" id="tab3">
                    <!-- Text -->
                    <p class="tabs-tab__text my-4">Матовые Zip-lock пакеты без логотипа <br> Материал EVA, общая толщина 140 мкм </p>

                    <!-- Table -->
					<div class="tabs__table-wrap w-100">
						<table class="tabs-table">
							<thead>
								<tr>
									<th>Размер/см</th>
									<th>от 50 тыс. шт./руб.</th>
									<th>от 10 тыс. шт./руб.</th>
									<th>от 1 тыс. шт./руб</th>
									<th>Мин. заказ/шт.</th>
									<th>В упак./шт.</th>
									<th>Нажмите для заказа</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>15х20</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>20х25</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>20х30</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>25х30</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>25х35</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>30х30</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>30х40</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>35х40</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>35х45</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>40х50</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>40х60</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>50х60</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
								<tr>
									<td>50х70</td>
									<td>2.6</td>
									<td>2.8</td>
									<td>2.9</td>
									<td>1000</td>
									<td>5000</td>
									<td><a class="btn show-modal-btn" modal-title="Заказать ZIP LOCK пакеты">ЗАКАЗАТЬ</a></td>
								</tr>
							</tbody>
						</table>
					</div>
                </div>
            </div>
        </div>
    </section>

	<!--! Services -->
	<section class="services mt-5">
		<div class="content-container">
			<!-- Section -->
			<h3 class="section-title">Так же наши услуги</h3>

			<div class="row mt-2">
				<div class="col-lg-6" data-aos="flip-left" data-aos-duration="800">
					<!-- Pocket -->
					<div class="pocket pocket-reverse" style="background-image: url('/img/pocket-bg2.png');">
						<div class="pocket__box">
							<img src="img/termo.png" class="pocket__img">
						</div>

						<!-- Bottom -->
						<div class="pocket-bottom">
							<div class="d-flex flex-column align-items-center pocket-bottom__wrap">
								<span class="pocket-bottom__text">термоэтикеки</span>

								<img src="img/termo-icon.png" alt="" class="pocket-bottom__img mt-1">
							</div>

							<a href="termo.html" class="pocket-bottom__btn btn">К УСЛУГЕ</a>
						</div>
					</div>
				</div>

				<div class="col-lg-6 mt-lg-0 mt-2" data-aos="flip-right" data-aos-duration="800">
					<!-- Pocket -->
					<div class="pocket pocket-reverse" style="background-image: url('/img/pocket-bg2.png');">
						<div class="pocket__box">
							<img src="img/service-logo.png" class="pocket__img">
						</div>

						<!-- Bottom -->
						<div class="pocket-bottom">
							<div class="d-flex flex-column align-items-center pocket-bottom__wrap">
								<span class="pocket-bottom__text">нанесение ЛОГО</span>

								<img src="img/make-logo-icon.png" alt="" class="pocket-bottom__img mt-1">
							</div>

							<a href="#" class="pocket-bottom__btn btn">К УСЛУГЕ</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--! FAQ -->
	<section class="faq mt-5 pb-sm-5 pb-3">
		<div class="content-container">
			<!-- Section title -->
			<h2 class="section-title">FAQ</h2>

			<div class="d-block w-100">
				<!-- Item -->
				<div class="faq-item w-100 mt-3" data-aos="fade-up">
					<!-- Header -->
					<a class="faq-item__header p-sm-4 p-3 w-100 d-block">
						<!-- Title -->
						<h4 class="faq-item__title">Вопрос, который волнует больше всего посетителя сайта</h4>

						<!-- Icon -->
						<div class="faq-item__icon">
							<i class="fa-regular fa-plus"></i>
						</div>
					</a>

					<!-- Bottom -->
					<div class="faq-item__bottom w-100">
						<p class="faq-item__content p-sm-4 p-3">Пакеты это наше счастье, наше предназначение. Вся наша жизнь представлена в пакетах. Сосед сверлящий перфоратором в 7 часов утра тоже пакет, только другого предназначения.</p>
					</div>
				</div>

				<!-- Item -->
				<div class="faq-item w-100 mt-3" data-aos="fade-up">
					<!-- Header -->
					<a class="faq-item__header p-sm-4 p-3 w-100 d-block">
						<!-- Title -->
						<h4 class="faq-item__title">Вопрос, который волнует больше всего посетителя сайта</h4>

						<!-- Icon -->
						<div class="faq-item__icon">
							<i class="fa-regular fa-plus"></i>
						</div>
					</a>

					<!-- Bottom -->
					<div class="faq-item__bottom w-100">
						<p class="faq-item__content p-sm-4 p-3">Пакеты это наше счастье, наше предназначение. Вся наша жизнь представлена в пакетах. Сосед сверлящий перфоратором в 7 часов утра тоже пакет, только другого предназначения.</p>
					</div>
				</div>

				<!-- Item -->
				<div class="faq-item w-100 mt-3" data-aos="fade-up">
					<!-- Header -->
					<a class="faq-item__header p-sm-4 p-3 w-100 d-block">
						<!-- Title -->
						<h4 class="faq-item__title">Вопрос, который волнует больше всего посетителя сайта</h4>

						<!-- Icon -->
						<div class="faq-item__icon">
							<i class="fa-regular fa-plus"></i>
						</div>
					</a>

					<!-- Bottom -->
					<div class="faq-item__bottom w-100">
						<p class="faq-item__content p-sm-4 p-3">Пакеты это наше счастье, наше предназначение. Вся наша жизнь представлена в пакетах. Сосед сверлящий перфоратором в 7 часов утра тоже пакет, только другого предназначения.</p>
					</div>
				</div>

				<!-- Item -->
				<div class="faq-item w-100 mt-3" data-aos="fade-up">
					<!-- Header -->
					<a class="faq-item__header p-sm-4 p-3 w-100 d-block">
						<!-- Title -->
						<h4 class="faq-item__title">Вопрос, который волнует больше всего посетителя сайта</h4>

						<!-- Icon -->
						<div class="faq-item__icon">
							<i class="fa-regular fa-plus"></i>
						</div>
					</a>

					<!-- Bottom -->
					<div class="faq-item__bottom w-100">
						<p class="faq-item__content p-sm-4 p-3">Пакеты это наше счастье, наше предназначение. Вся наша жизнь представлена в пакетах. Сосед сверлящий перфоратором в 7 часов утра тоже пакет, только другого предназначения.</p>
					</div>
				</div>

				<!-- Item -->
				<div class="faq-item w-100 mt-3" data-aos="fade-up">
					<!-- Header -->
					<a class="faq-item__header p-sm-4 p-3 w-100 d-block">
						<!-- Title -->
						<h4 class="faq-item__title">Вопрос, который волнует больше всего посетителя сайта</h4>

						<!-- Icon -->
						<div class="faq-item__icon">
							<i class="fa-regular fa-plus"></i>
						</div>
					</a>

					<!-- Bottom -->
					<div class="faq-item__bottom w-100">
						<p class="faq-item__content p-sm-4 p-3">Пакеты это наше счастье, наше предназначение. Вся наша жизнь представлена в пакетах. Сосед сверлящий перфоратором в 7 часов утра тоже пакет, только другого предназначения.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--! Contact section -->
	<section class="contact-section mt-5 pb-sm-5 pb-3" data-aos="zoom-in" data-aos-duration="800">
		<div class="content-container">
			<!-- Box & Row -->
			<div class="contact-section__box row px-0 py-4 m-0">
				<div class="col-sm-6 d-flex align-items-center">
					<!-- Image -->
					<div class="contact-section__img" style="background-image: url('img/contact-section.jpg');"></div>
				</div>

				<div class="col-sm-6">
					<!-- Form -->
					<form action="#" class="contact-form contact-section__form">
						<!-- Title -->
						<h4 class="contact-form__title mt-sm-0 mt-3">У Вас остались вопросы?</h4>

						<!-- Text -->
						<p class="contact-form__text mt-sm-2 mt-3">
							Оставьте свой номер и мы вам перезвоним
						</p>

						<!-- Field -->
						<div class="contact-form__wrap mt-sm-4 mt-5">
							<input type="tel" name="tel" class="contact-form__tel" placeholder="+7 (___) ___-__-__">

							<img src="img/russia-icon.png" alt="" class="contact-form__icon">
						</div>

						<!-- Submit -->
						<button type="submit" class="btn contact-form__btn mt-5">ОТПРАВИТЬ</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!--! Footer -->
	<footer class="footer my-5">
		<div class="content-container">
			<div class="footer__box" style="background-image: url('img/footer-bg.png')">
				<div class="row justify-content-md-center align-items-md-stretch align-items-center">
					<!-- Column -->
					<div class="col-md-4 col-5 footer-column order-md-1 order-1">
						<h4 class="footer-column__title mb-3">Всё о нашей <br>компании</h4>

						<ul class="footer-menu">
							<li class="footer-menu__item footer-column__link-text"><a href="about.html">О нас/производство</a></li>
							<li class="footer-menu__item footer-column__link-text"><a href="delivery.html">Доставка и оплата</a></li>
							<li class="footer-menu__item footer-column__link-text"><a href="contact.html">Наши контакты</a></li>
						</ul>
					</div>

					<!-- Column -->
					<div class="col-md-4 col-12 footer-column order-md-2 order-3 mt-md-0 mt-3">
						<h4 class="footer-column__title mb-3">Наши услуги</h4>

						<ul class="footer-menu">
							<li class="footer-menu__item footer-column__link-text"><a href="zip.html">Zip Lock |зип лок| пакета</a></li>
							<li class="footer-menu__item footer-column__link-text"><a href="#">Брендирование zip lock пакетов</a></li>
							<li class="footer-menu__item footer-column__link-text"><a href="termo.html">Термоэтикетки | ЭКО и ТОП</a></li>
						</ul>
					</div>

					<!-- Column -->
					<div class="col-md-4 col-7 footer-column order-md-3 order-2">
						<div class="d-block footer-soc-btns">
							<a href="#" class="d-flex align-items-center">
								<div class="soc-btn">
									<img src="img/gmail.png" alt="" class="soc-btn__img">
								</div>

								<span class="footer-column__link-text ml-1">Mailtomail@mail.ru</span>
							</a>
							
							<a href="#" class="d-flex align-items-center mt-3">
								<div class="soc-btn">
									<img src="img/telegram.png" alt="" class="soc-btn__img">
								</div>

								<span class="footer-column__link-text ml-1">Logintotelegram</span>
							</a>

							<div class="d-flex align-items-center mt-3">
								<a href="#" class="soc-btn">
									<img src="img/tel.png" alt="" class="soc-btn__img">
								</a>

								<a href="#" class="d-flex align-items-center ml-2">
									<div class="soc-btn">
										<img src="img/whatsapp.png" alt="" class="soc-btn__img">
									</div>

									<span class="footer-column__link-text ml-1">+7 (999) 999-99-99</span>
								</a>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="col-12 mt-5 footer-column order-4">
						<a href="#" class="footer-column__link-text underlined align-self-md-center">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--! Modal form -->
	<div class="modal-form">
		<div class="d-flex flex-column align-items-center" style="position: relative;">
			<!-- Form -->
			<form action="#" class="contact-form">
				<!-- Title -->
				<h4 class="contact-form__title mt-sm-0 mt-3">У Вас остались вопросы?</h4>

				<!-- Text -->
				<p class="contact-form__text mt-sm-2 mt-3">
					Оставьте свой номер и мы вам перезвоним
				</p>

				<!-- Field -->
				<div class="contact-form__wrap mt-sm-4 mt-5">
					<input type="tel" name="tel" class="contact-form__tel" placeholder="+7 (___) ___-__-__">

					<img src="img/russia-icon.png" alt="" class="contact-form__icon">
				</div>

				<!-- Submit -->
				<button type="submit" class="btn contact-form__btn mt-5">ОТПРАВИТЬ</button>
			</form>

			<!-- Close btn -->
			<button type="button" class="modal-form__close-btn">
				<i class="fa-light fa-xmark"></i>
			</button>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>
</body>
</html>